# Building github.com/awslabs/attribution-gen binary and image

ARG GO_VERSION=1.22.5

FROM public.ecr.aws/docker/library/golang:${GO_VERSION}-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

RUN git clone https://github.com/awslabs/attribution-gen .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o attribution-gen ./cmd

# Start a new stage from scratch
FROM alpine:latest  

COPY --from=builder /app/attribution-gen /usr/local/bin/

RUN chmod +x /usr/local/bin/attribution-gen

CMD ["attribution-gen"]