ARG GO_VERSION=1.22.5

FROM golang:${GO_VERSION}-alpine AS builder

RUN apk add --no-cache git

ENV GOPROXY=direct
COPY . .
RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ack-build-tools ./prow/jobs/tools/cmd

# Start a new stage from scratch
FROM alpine:latest

COPY ./prow/jobs/tools/cmd/command/build-prow-images.sh /usr/local/bin
WORKDIR /go

COPY --from=builder /go/ack-build-tools /usr/local/bin/
COPY --from=gcr.io/kaniko-project/executor:v1.23.2 /kaniko/ /kaniko/
RUN apk add -y --no-cache \
    aws-cli \
    bash \
    jq

RUN chmod +x /usr/local/bin/build-prow-images.sh
