ARG GO_VERSION=1.22.5

FROM golang:${GO_VERSION}-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

ENV GOPROXY=direct
COPY . .
RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ack-build-tools ./prow/jobs/tools/cmd

FROM busybox:musl AS busybox

FROM gcr.io/kaniko-project/executor:v1.23.2
# Override the entrypoint
ENTRYPOINT [ ]

ENV PATH /usr/local/bin:/kaniko:/busybox:/app

COPY --from=busybox /bin /busybox
COPY --from=builder /app/ack-build-tools /busybox
VOLUME /busybox
RUN ["/busybox/mkdir", "-p", "/bin"]
RUN ["/busybox/ln", "-s", "/busybox/sh", "/bin/sh"]